APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vUfcNe8QoOU8BDKrREVbsj8516bMxcEAmgV0vL/Qp4Q=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=postgres://mwgdaikwjangps:b7c2e99ec75c27381805e952df911032acbe7f4b559ad712463cb1c21164444f@ec2-23-23-235-86.compute-1.amazonaws.com:5432/dd669pgm7vv0aa

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-235-86.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd669pgm7vv0aa
DB_USERNAME=mwgdaikwjangps
DB_PASSWORD=b7c2e99ec75c27381805e952df911032acbe7f4b559ad712463cb1c21164444f

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=xxxxxxxx
#DB_USERNAME=xxxxxxxx
#DB_PASSWORD=xxxxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
