APP_NAME=Facturacion
APP_ENV=local
APP_KEY=base64:vUfcNe8QoOU8BDKrREVbsj8516bMxcEAmgV0vL/Qp4Q=
APP_DEBUG=true
APP_URL=http://localhost:8000
#APP_URL=postgres://mwgdaikwjangps:b7c2e99ec75c27381805e952df911032acbe7f4b559ad712463cb1c21164444f@ec2-23-23-235-86.compute-1.amazonaws.com:5432/dd669pgm7vv0aa

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=ec2-23-23-235-86.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=dd669pgm7vv0aa
#DB_USERNAME=mwgdaikwjangps
#DB_PASSWORD=b7c2e99ec75c27381805e952df911032acbe7f4b559ad712463cb1c21164444f

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=facturacion-utn
DB_USERNAME=manager
DB_PASSWORD=$_Mydata01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=roger_alex01@hotmail.com
MAIL_PASSWORD=_Krypton_1495
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=roger_alex01@hotmail.com
MAIL_FROM_NAME="FACTURACIÓN AMAZON-UTN"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
